# Be.Stateless.BizTalk.Pipelines

./: Be.Stateless.BizTalk.Pipelines.sln  Be.Stateless.BizTalk.Pipelines.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Pipeline.Definitions/: Be.Stateless.BizTalk.Pipeline.Definitions.csproj
src/Be.Stateless.BizTalk.Pipeline.Definitions/MicroPipelines/: AbsorbingTransmit.cs  FFReceive.cs  FFTransmit.cs  PassThruReceive.cs  PassThruTransmit.cs  XmlReceive.cs  XmlTransmit.cs
src/Be.Stateless.BizTalk.Pipelines/: Be.Stateless.BizTalk.Pipelines.csproj
src/Be.Stateless.BizTalk.Pipelines.Tests/: Be.Stateless.BizTalk.Pipelines.Tests.csproj  Be.Stateless.BizTalk.Pipelines.Tests.csproj.DotSettings
src/Be.Stateless.BizTalk.Pipelines.Tests/Data/: EnvelopeGenerator.cs
src/Be.Stateless.BizTalk.Pipelines.Tests/MicroPipelines/: CompiledXmlReceiveFixture.cs  InterpretedXmlReceiveFixture.cs  XmlReceiveFixture.cs  XmlReceiveFixtureBase.cs
src/Be.Stateless.BizTalk.Pipelines.Tests/Schemas/Xml/: Envelopes.cs  Envelopes.xsd
src/Be.Stateless.BizTalk.Pipelines/MicroPipelines/: AbsorbingTransmit.btp  FFReceive.btp  FFTransmit.btp  PassThruReceive.btp  PassThruTransmit.btp  XmlReceive.btp  XmlTransmit.btp
